/* General Styles */
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #FFFFFF;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #A3D9A5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    z-index: 1000;
}

header img {
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a {
    font-weight: bold;
    color: #fff;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #333;
}

section {
    padding: 100px 50px;
    min-height: 100vh;
}

.hero {
    background: linear-gradient(120deg, #DFF5E0, #FFFFFF);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #2E7D32;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero button {
    padding: 12px 25px;
    background-color: #2E7D32;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.hero button:hover {
    background-color: #1B5E20;
}

.section-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
    color: #2E7D32;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: #F5F5F5;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    transition: 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.service-card h3 {
    margin-bottom: 15px;
    color: #2E7D32;
}

.contact-info, .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input, 
.contact-form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    resize: none;
}

.contact-form button {
    padding: 12px 20px;
    background-color: #2E7D32;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover {
    background-color: #1B5E20;
}

footer {
    background-color: #A3D9A5;
    padding: 20px 50px;
    text-align: center;
    color: #fff;
    margin-top: 50px;
}

@media (max-width: 768px){
    header {
        flex-direction: column;
        padding: 15px 20px;
    }
    nav ul {
        flex-direction: column;
        gap: 15px;
        margin-top: 10px;
    }
}
